[database]
host = {{ env "VIZEN_DATABASE_HOST" }}
port = {{ env "VIZEN_DATABASE_PORT" }}
database = {{ env "VIZEN_DATABASE_NAME" }}
user = {{ env "VIZEN_DATABASE_USER" }}
password = {{ env "VIZEN_DATABASE_PASSWORD" }}
